<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://virtualle.io/a4814c4d016f8ae3bd2c2df72b4ca367.ico">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L3MS6P79MX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L3MS6P79MX');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

width: 100vw; height: 100vh; overflow: hidden; 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
  font-size: 13px;
}

.active {
  background-color: #1d508d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 13px;    
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 13px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 13px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #333;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #1d508d;
  color: white;
}

.dropdown-content a:hover {
  background-color: #1d508d;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
.navbar-default {
    background-color: #000;
    border-color: #000;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
iframe{
 width:100%;border:none;height:100vh;
}
   .book_now_class{
       float: right;
    margin-right: 1%;
    padding: 6px;
    text-decoration: none;
    color: #fff;
    background: #1d508d;
    font-weight: bold;
    margin-top: -4.5%;
    z-index: 1;
    position: relative;
       
   }
   
   .made_with_class{
       display:block; margin-left: 1%; 
       text-decoration: none;
       margin-left: 1%;
       text-decoration: none;
       color: #003371;
       margin-top: -4.5%;
       position: absolute; 
   }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .made_with_class{
        margin-top: -6%;
    }
    .book_now_class{
        margin-top: -7%;
    }
 
}
</style>
</head>
<body>
<script src="script.js"></script>

  <div id="foo">
 
  <div class="topnav" id="myTopnav">
  <a href="#" class="active" onclick='loadVideo("https://virtualle.io/Hospitality/RRK/")'></a>
    <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/wXn0ottZHIRJ2Ms1AP2InwjxMpoEwr")'>Entrance</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/Sulq5bRwOsRrNLgdUCmJyNTunSnRoO")'>Swimming Pool</a>
  <div class="dropdown">
    <button class="dropbtn">Rooms Package 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/AtxMWOhFmbhV6tQn36MDzj21J0ze17")'></a>
  
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/q4R9MDp7N2oEkHcemZyXRojIPeUG7G")'>Executive room</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/dJEai60X9gcik6BuRq0A5mx2HL158p")'>Deluxe room</a>
        <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/AtxMWOhFmbhV6tQn36MDzj21J0ze17")'>Tiny house</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/vvWWAr9nilBfZacOtbQVRxbusqhnOv")'>Triple bedroom</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/MHAdvHPZSyvgv6pURoqzsi31Y8Lhxj")'>Double bedroom</a>
    </div>
  </div> 
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/nhiHtG7Mcpbwe4ENbgCfcAzhEj4LPM")'>Conference room</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/GZtT4XTnIsrruO42JPdTq6PRvR9dgV")'>Restaurant</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/COqgfB0fpGgEqtsCP24yI1oNaZCNRG")'>River view</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/SNQeQKSDlU1YjQbjCCZ84ELePBcET1")'>Lawn view</a>
  <a href="#" onclick='loadVideo("https://www.theasys.io/viewer/YVSg7D7DgwDuWlYPtLPbpf9HMIIP8M")'>Ballroom</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Navigation -->


<!-- Video Background -->

<div class="videoWrapper" style="--aspect-ratio: 3 / 4;">
    
    <iframe id="videoChange" src="https://virtualle.io/Hospitality/RRK/" allowfullscreen="true" frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer"  ></iframe>
</div>
<!--<a href="http://virtualle.io/" class="made_with_class">Made with <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg> by Virtualle.io
</a>
<a href="www.google.com" class="book_now_class">Book Now</a>-->

<audio id="audioID" loop> <source src="maxkomusic-nature.mp3"  type="audio/mp3"></audio>

<script>
var myaudio = document.getElementById("audioID").autoplay = true;
</script>

   </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" ></script>
   
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
   
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
    function loadVideo(source) {

    document.getElementById("videoChange").src = source;
      var x = document.getElementById("myTopnav");
   
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
    $(function() {
    function abso() {
  
      var height=  $(window).height();
 
         var new_height=height-60;
        $('#foo').css({
           
            width: $(window).width(),
            height:new_height
        });
        
        $('.videoWrapper').css({
           
            width: $(window).width(),
            height: new_height
        });
        
        
    }

    $(window).resize(function() {
        abso();         
    });

    abso();
});
</script>
</body>

</html>
